flyway.driver=com.dbschema.MongoJdbcDriver
flyway.url=jdbc:mongodb://localdb:27017/test
flyway.user=dev_user
flyway.password=dev_p@ssw0rd
flyway.sqlMigrationSuffixes=.js
# ensure schema history table is created for a pre-existing database
flyway.baselineOnMigrate=true
# reset schema version
flyway.baselineVersion=0.0